# sbs

./: README.md
SBS_e2e_Android/: .project  pom.xml  testng.xml
SBS_e2e_Android/Feature/: Login.feature  PlayVideo.feature
SBS_e2e_Android/src/pageObjects/: FeaturedPageObjects.java  LoginPageObjects.java
SBS_e2e_Android/src/stepDefinition/: DriverCommon.java  LoginTest.java  VideoPlayTest.java  testRunner.java
SBS_e2e_Android/test-output/: index.html  testng-results.xml
SBS_e2e_Android/test-output/Suite/: Test.html  Test.xml
SBS_e2e_Android/test-output/old/Suite/: testng.xml.html
